<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Unsprinkle</title>
    <style>
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 300 900;
            font-display: fallback;
            src:
                url(/fonts/Inter-variable-optimized.woff2) format('woff2 supports variations'),
                url(/fonts/Inter-variable-optimized.woff2) format('woff2-variations');
        }
    </style>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>
